# SortingAlgorithms

./: .gitignore  LICENSE  SortingAlgorithms.sln
SortingAlgorithms/: BubbleSort.fs  CountingSort.fs  HeapSort.fs  InsertSort.fs  MergeSort.fs  QuickSort.fs  SelectSort.fs  SortingAlgorithms.fsproj
Tests/: BubbleSortTests.fs  CountingSortTests.fs  HeapSortTests.fs  InsertSortTests.fs  MergeSortTests.fs  Program.fs  QuickSortTests.fs  SelectSortTests.fs  Tests.fsproj
