<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="QuickSort.fs" />
    <Compile Include="MergeSort.fs" />
    <Compile Include="SelectSort.fs" />
    <Compile Include="InsertSort.fs" />
    <Compile Include="BubbleSort.fs" />
  </ItemGroup>
</Project>